create table Employees(
employee_id number(4) primary key not null,
employee_name varchar2(20),
employee_pass varchar2(20) unique, 
Designation varchar2(20),
Delete_status number(2) default 1
);

create table Supplier(
supplier_id number(4) primary key not null,
supplier_name varchar2(20),
supplier_pass varchar2(20) unique
);

create table Items(
item_id number(4) primary key ,
item_name varchar2(20) not null,
item_desc varchar(100)
);

create table Orders(
order_id number(4) primary key not null,
item_id number(4),
supplier_id number(4),
order_quantity number(5),
order_cost float(10),
order_status varchar2(25),
employee_id number(4),
comments varchar2(25),
order_date timestamp,
foreign key(item_id) references Items(item_id),
foreign key(employee_id) references Employees(employee_id)
);

create table supp_items(
id number(4) primary key, 
item_id number(4),
supplier_id number(4),
item_cost  float(25) not null,
quantity number(4),
foreign key(item_id) references Items(item_id),
foreign key(supplier_id) references supplier(supplier_id)
);

create sequence emp_seq
start with 3000
increment by 1
nocache
nocycle;

create sequence sup_seq
start with 2000
increment by 1
nocache
nocycle;

create sequence item_seq
start with 4000
increment by 1
nocache
nocycle;

create sequence order_seq
start with 5000
increment by 1
nocache
nocycle;

create sequence supp_item
start with 400
increment by 1
nocache
nocycle;



create or replace procedure emp_order_status (
	item_id number,
       	supplier_id number,
      	order_quantity number,
       	order_cost number,
       	employee_id number) as 
begin 
	INSERT INTO orders VALUES (order_seq.nextval, item_id, supplier_id, order_quantity, order_cost,'PENDING', employee_id, 'NO COMMENTS', sysdate);
end;



create or replace procedure mgr_order_status (
	item_id number,
       	supplier_id number,	
	order_quantity number,	
	order_cost number,
       	employee_id number) as 
begin 
	INSERT INTO orders VALUES (order_seq.nextval, item_id, supplier_id, order_quantity, order_cost,'MANAGER APPROVED', employee_id, 'AUTO APPROVED', sysdate);
end;



create or replace procedure mgr_approve_status(ord_id in orders.order_id%type)as 
begin 
	update Orders set order_status='MANAGER APPROVED' where order_id=ord_id;
end;



create or replace procedure mgr_reject_status(ord_id in orders.order_id%type, comment in orders.comments%type)as 
begin 
	update Orders set order_status='MANAGER REJECTED', comments=comment where order_id=ord_id;
end;



create or replace procedure supp_approve_status(ord_id in orders.order_id%type )as 
begin 
	update Orders set order_status='SUPPLIER DISPATCHED' where order_id=ord_id;
end;



create or replace procedure supp_reject_status(ord_id in orders.order_id%type, comment in orders.comments%type)as 
begin 
	update Orders set order_status='SUPPLIER REJECTED', comments=comment where order_id=ord_id;
end;



create or replace procedure qc_approve_status(ord_id in orders.order_id%type )as 
begin 
	update Orders set order_status='ORDER CONFIRMED' where order_id=ord_id;
end;



create or replace procedure qc_reject_status(ord_id in orders.order_id%type, comment in orders.comments%type)as 
begin 
	update Orders set order_status='QC REJECTED', comments=comment where order_id=ord_id;
end;


