<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Login</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  <style>
      html,body,header,.view {
  height: 100%;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 1000px;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 650px;
  }
}

.top-nav-collapse {
  background-color: #3f51b5 !important;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #3f51b5 !important;
  }
}

.rgba-gradient {
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%)));
  background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
}

.card {
  background-color: rgba(126, 123, 215, 0.2);
}

.md-form label {
  color: #ffffff;
}

h6 {
  line-height: 1.7;
}

.button-4{
  width:100px;
  height:40px;
  border:2px solid white;
  float:left;
  text-align:center !important;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
  margin:20px;
}
.button-4 a{
  font-family:sans-serif;
  font-size:12px;
  color:white;
  text-decoration:none;
  line-height:40px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
#eff-4{
  width:100px;
  height:40px;
  left:-100px;
  background:lightslategrey;
  position:absolute;
  transition:all .5s ease;
  z-index:1;
}
.button-4:hover #eff-4{
  left:0;
}
.button-4:hover a{
  color:#fff;
}

/*UP HOVER BUTTON*/
.button-3{
  width:200px;
  height:50px;
  float:left;
  text-align:center;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
  margin-left:0.1px;
}
.button-3 a{
  font-family:arial;
  font-size:40px;
  color:white;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.eff-3{
  width:200px;
  height:50px;
  bottom:-70px;
  background:rgba(202, 3, 3, 0.966);
  position:absolute;
  transition:all .5s ease;
  z-index:1;
}
.button-3:hover .eff-3{
  bottom:0;
}
.button-3:hover a{
  color:#fff;
}
  </style>
</head>

<body>
        <html lang="en">
                
            
                    <header>
                      <!-- Navbar -->
                      <nav class="navbar navbar-dark" id="nav" style="background:black !important">
                          <img src="img/logo.png" height="80" class="d-inline-block align-top"
                            alt="mdb logo"> 
                            <div class="button-4 ">
                                <div id="eff-4"></div>
                                <a href="#"> LOGIN <i class="fas fa-angle-down rotate-icon"></i></a>
                              </div>
                            <!--Additional
                              <button class="btn btn-outline-white btn-sm my-0" id="ul" type="submit" style="height:40px; width: 100px;">Login
                                <i class="fas fa-angle-down rotate-icon"></i></button>  
                            -->
                      </nav>
                      <!-- Navbar -->
                      <!-- Full Page Intro -->
                      <div class="view" style="background-image: url(img/2.jpg);
                      background-repeat: no-repeat; background-size: cover; background-position: center center;">
                        <!-- Mask & flexbox options-->
                        <div class="mask rgba-gradient align-items-center">
                          <!-- Content -->
                          <div class="container">
                            <!--Grid row-->
                            <div class="row mt-5">
                              <!--Grid column-->
                              <div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left">
                                <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">Sign up right now! </h1>
                                <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                                <h6 class="animated bounceInRight" data-wow-delay="0.3s" 
                                  style="color:white; font-size:20px; font-family:Impact; font-size:50px; margin-top: 60px;"><b><i>FROM RENDERING TO REALITY</i></b>
                               
                                    <!-- 
                                    <div class="button-3" style="color:white; font-size:20px; font-family:Impact; font-size:40px; margin-top: 60px;">
                                        <div class="eff-3"></div>
                                        <b><i>TO REALITY</i></b>
                                        
                                    </div>
                                    -->
                                    </h6>
                              
                              
                                <!--<a class="btn btn-outline-white wow fadeInLeft" data-wow-delay="0.3s">Learn more</a>-->
                              </div>
                              <!--Grid column-->
                              <!--Grid column-->
                              
                              <div class="col-md-6 col-xl-5 mb-4">
                                <!--Form-->
                                <form action="LoginServlet">
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                  <div class="card-body">
                                    <!--Header-->
                                    <div class="text-center">
                                      <h3 class="white-text">
                                        <i class="fas fa-user white-text"></i> LOGIN:</h3>
                                      <hr class="hr-light">
                                    </div>
                                    <!--Body-->
                                    <div class="md-form">
                                      <i class="fas fa-user prefix white-text active"></i>
                                      <input type="text" id="form3" class="white-text form-control" name="user_name">
                                      <label for="form3" class="active">User Name</label>
                                    </div>
                            
                                    <div class="md-form">
                                      <i class="fas fa-lock prefix white-text active"></i>
                                      <input type="password" id="form4" class="white-text form-control" name="user_password">
                                      <label for="form4">User password</label>
                                    </div>
                                   

                                    
                                    <button class="btn btn-info btn-block my-4" type="submit" style="border:1px solid black; background-color: rgba(202, 3, 3, 0.966) !important;">Sign in   
                                        <i class="fas fa-sign-in-alt" style="font-size:15px;"></i>
                                    </button>
                                    
                                    <!-- If supplier -->
                                    <p class="col-8 mx-auto" style="color:white;">Are You Supplier?
                                      <a href="supplierlogin.html">Click here</a>
                                    </p>
                                    </div>
                                  </div>
                            
                                
                               </form>
                                <!--/.Form-->
                              </div>
                              <!--Grid column-->
                            </div>
                            <!--Grid row-->
                          </div>
                          <!-- Content -->
                        </div>
                        <!-- Mask & flexbox options-->
                      </div>
                      <!-- Full Page Intro -->
                    </header>
                    <!-- Main navigation -->
                    <!--Main Layout-->
                    
                    <!--Main Layout-->
            
                
            
  <!-- Start your project here-->
  
  <!-- Start your project here-->
</body>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script>
      // Animations init
    new WOW().init();
  </script>
  <script>//Material Select Initialization
      $(document).ready(function() {
      $('.mdb-select').materialSelect();
      });
      </script>
 <script>
    $('#half').addClass('animated bounceInLeft');
    $("#nav").addClass('animated fadeInDownBig');
    $("#oms").addClass('animated bounceInRight');
        </script>

</html>
